*Project=ps4usb
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;usb-a-h;32.8293;-12.987;180;Bottom; 
2;;;3.98114;-25.4388;0;Bottom;TXT4
3;;;17.6465;-13.3599;90;Bottom; 
4;1k;THT;22.4102;-17.107;0;Bottom; 
5;;;10.0281;-4.13464;-90;Bottom;TXT5
6;;TO92 [THT];12.0597;-14.4781;0;Bottom; 
7;;;3.38099;-23.4256;0;Bottom;Hole5
8;;;9.71558;-10.9284;0;Bottom;TXT3
9;;;3.39606;-3.16011;0;Bottom;Hole6
10;;;32.128;-23.7976;0;Bottom;Hole3
11;;;12.2443;-10.2683;0;Bottom;TXT3
12;;;14.3899;-22.5753;90;Bottom;TXT5
13;;;12.6315;-4.13464;-90;Bottom;TXT5
14;;usb-a-h;3.34278;-12.987;0;Bottom; 
15;;;22.6391;-19.4857;0;Bottom;TXT2
16;;;32.1319;-2.9921;0;Bottom;Hole4
17;;;22.5989;-17.0014;0;Bottom;TXT1
18;;;14.8046;-11.0216;0;Bottom;TXT3
19;1.1k;THT;22.4102;-19.647;0;Bottom; 
